export default {
  arabic: "عربي",
  english: "انجليزي",
  Dashboard: "Panel",
  Profiles: "Perfiles",
  Management: "Gestión",
  Logistics: "Logística",
  Ecommerce: "Comercio electrónico",
  "Analytics 1": "تحليلات",
  "Analytics 2": "Analítica 2",
  "Finance 1": "Finanzas 1",
  "Finance 2": "Finanzas 2",
  Accounts: "Cuentas",
  "User & Contact": "Usuario y Contacto",
  Invoice: "Factura",
  Users: "Usuarias",
  Sessions: "Sesiones",
  "Bounce Rate": "Porcentaje",
  "Session Duration": "Duración de la sesión",
  "Live Online User": "Usuario en línea en vivo",
  "Page views": "Visitas a la página",
  "Visits by Top Referral Source": "Visitas por principal fuente de referencia",
  "Session by browser": "Sesión por navegador",
  "View Details": "Ver detalles",
  test1: ["قيمة"],
  test2: { key: "قيمة 2222" },
  form: { enName: "الاسم الانجليزي", arName: "الاسم العربي" },
};
