export default {
  arabic: "Arabic",
  english: "English",
  Profiles: "Profiles",
  Dashboard: "Dashboard",
  Logistics: "Logistics",
  Ecommerce: "Ecommerce",
  Management: "Management",
  "Analytics 1": "Analytics 1",
  "Analytics 2": "Analytics 2",
  "Finance 1": "Finance 1",
  "Finance 2": "Finance 2",
  Accounts: "Accounts",
  "User & Contact": "User & Contact",
  Invoice: "Invoice",
  Users: "Users",
  Sessions: "Sessions",
  "Bounce Rate": "Bounce Rate",
  "Session Duration": "Session Duration",
  "Live Online User": "Live Online User",
  "Page views": "Page views",
  "Visits by Top Referral Source": "Visits by Top Referral Source",
  "Session by browser": "Session by browser",
  "View Details": "View Details",
  test1: ["value1"],
  test2: { key: "value2" },
  form: {
    enName: "English Name",
    arName: "Arabic Name",
    code: "Code",
    purchase_price: "Purchase Price",
    sales_price: "Sales Price",
    disabled: "Disabled",
    has_item: "Has item?",
  },
};
